# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://amezetcuemtkybgfoeza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZXpldGN1ZW10a3liZ2ZvZXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDI4NTAsImV4cCI6MjA3OTU3ODg1MH0.e3xLbZoZ9pvQQ7Nr1bN1s-YmhHKgunVy0ylWKYxygyA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZXpldGN1ZW10a3liZ2ZvZXphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAwMjg1MCwiZXhwIjoyMDc5NTc4ODUwfQ.Mz83UCk10wSusL8A1ghOTQcu61suCxK5hwaCE84-rcM

# Spotify OAuth
SPOTIFY_CLIENT_ID=c8acf106ef914903a9ff75acbb6b5d50
SPOTIFY_CLIENT_SECRET=9d5ce390637b4983b6c7499caaeacb56
NEXT_PUBLIC_REDIRECT_URI=http://127.0.0.1:3000/api/auth/callback

# Anthropic Claude
ANTHROPIC_API_KEY=your_anthropic_api_key

# App
NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
